<html>
<head>
<style>
 #wrapper{
  border:2px dotted black;
  padding:5px;
  height:110px;     
  width:490px; 
  margin:auto;
  margin-top:40px;  
      
 }    
 #one,#two,#three,#four{
  width:100px;
  height:100px;
  border:1px solid black;
  float:left;
  margin-right:20px;
  background-color:red;     
 }    
 #two{
  background-color:green;
  position:absolute;     
  left:30px;
  top:20px;     
 } 
 #top{
  width:800px;       
  height:400px;
  padding-top:100px;
  border:1px solid black;
  margin:auto; 
  position:relative;      
 }    
</style>    
</head>
<body>
<div id="top">
<div id="wrapper">
 <div id="one"></div>    
 <div id="two"></div>    
 <div id="three"></div>    
 <div id="four"></div>        
</div>    
</div>    
</body>    
</html>