<html>
<head>
 <title>Sports | Football</title>    
 <style>
 #wrapper{
  width:90%;
  margin:auto;     
  border:1px solid black;
  box-shadow:0px 0px 10px black;       
  border-radius:15px;
  padding:10px;
  background:linear-gradient(to right, #acb6e5,#86fde8 );
     
 } 
 p{
  text-align:justify;
  line-height:1.5;     
 }
 h1{
  text-align: center;
  font-size:28px;
  text-shadow:0px 0px 10px black;     
 }  
 h2{
  background-color:bisque;
  border-radius:10px;
  padding:8px;
  font-size:20px;     
 } 
 #teams img, #ball img
 {
  width:150px;
  height:100px; 
  border:1px solid black;
  padding:6px;
  border-radius:7px;     
 }  
 #teams img:hover, #ball img:hover{
  border:2px solid red;     
  box-shadow:0px 0px 10px red;        
 } 
 li
 {
  font-size:17px;
  line-height:1.5;     
 }
 #club table{
  width:80%;
  margin:auto;
  border-collapse: collapse;
  font-size:20px;     
 }     
 #club table thead tr{
  background-color:orangered;         
 } 
 td, th{
 border:1px solid black;         
 } 
     tr{
         height:35px;
     }     
 </style>    
</head>

<body>
<div id="wrapper">
<h1>Welcome to Sports Website</h1>    

<div>
<h2>What is Soccer?</h2>  
<img src="images/soccer/fb.jpeg" width=400px height=200px> 
    
<iframe width="400" height="200" align="right" src="https://www.youtube.com/embed/fc2jIjilpS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<p>
Association football, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of eleven players. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular sport.The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score by moving the ball beyond the goal line into the opposing goal. Association football is one of a family of football codes, which emerged from various ball games played worldwide since antiquity. The modern game traces its origins to 1863 when the Laws of the Game were originally codified in England by The Football Association. Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Other players mainly use their feet to strike or pass the ball, but may also use any other part of their body except the hands and the arms. The team that scores most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time or a penalty shootout depending on the format of the competition. Association football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association), which organises World Cups for both men and women every four years     
</p>    
</div>    
    
<div id="teams">
 <h2>Teams in Champions League</h2>
 <img src="images/soccer/acmilan.jpg"/>
 <img src="images/soccer/fcbarsilona.jpg"/>
 <img src="images/soccer/bayen.jpg"/>
 <img src="images/soccer/liverpool.jpg"/>
 <img src="images/soccer/real-madrid.jpg"/>
    
 <ol>
  <li>AC-Milan</li>
  <li>Bayern - Munich</li>
  <li>Barsilona</li>
  <li>Liverpool</li>
  <li>Real-Madrid</li>     
 </ol>    
</div>    

<div id="ball">
 <h2>Golden Ball Winner Player</h2> 
 <img src="images/soccer/messi.jpg">
 <img src="images/soccer/ronaldo.jpg">   
 <img src="images/soccer/ronaldhino.jpg"> 
 <img src="images/soccer/kaka.jpg">
 <img src="images/soccer/zidan.jpg">
<ol>
 <li>Messi</li>
 <li>Ronaldo</li>
 <li>Ronaldhino</li>
 <li>Kaka</li>
 <li>Zidan</li>    
</ol>     
</div>      
    
<div id="club">
 <h2>Top 5 Richest Club</h2> 
 <table>
	 <thead>
	  <tr>
	   <th>Rank</th>
	   <th>Club</th>
	   <th>Current Value</th>
	  </tr>
	 </thead>

	 <tbody>
	  <tr>
	   <td>01</td>
	   <td>Dallas Cowboys</td>
	   <td>4,800</td>
	  </tr>
	  <tr>
	   <td>02</td>
	   <td>Manchester United</td>
	   <td>4,300</td>
	  </tr>
	  <tr>
	   <td>03</td>
	   <td>Real Madrid</td>
	   <td>4,112</td>
	  </tr>
	  <tr>
	   <td>04</td>
	   <td>Barcelona</td>
	   <td>4,050</td>
	  </tr>
	  <tr>
	   <td>05</td>
	   <td>New York Yankees </td>
	   <td>4,000</td>
	  </tr>
	 </tbody>
	</table>     
</div>
<div>
 <a href="#">Top</a>    
</div>    
</div>    
</body>    
</html>