<html>
<head>
 <title>N I T</title> 
 <style>
  body{
   margin-top:30px;  
   background-color:burlywood      
  }     
  a
  {
    border:2px solid black;
    padding:5px 30px; 
    border-radius:15px;
    text-decoration:none;
    font-size:20px;
    color:black;
    display:block;  
    margin-bottom:20px;   
  }
  a:hover
  {
    background:linear-gradient(45deg, black, white,black);
    color:yellow;
    box-shadow:0px 0px 12px black;  
  }
  a:active
  {
    background:linear-gradient(35deg,coral,lightblue,coral)  
  }
  a:focus
  {
   background-color:bisque;
   outline:none;      
  }
     
 </style>    
</head>
    
<body>
 <a href="content.html" target="content_region">Home</a>     
    
 <a href="about.html" target="content_region">About Us</a>  
    
 <a href="batches.html" target="content_region">Batches</a>  
    
 <a href="contact.html" target="content_region">Contact Us </a> 

<a href="https://www.nareshit.com/" target="_blank">Visit NIT</a>      
</body>    
</html>